[uwsgi]
module = wsgi:application

master = true
processes = 4
http = 0.0.0.0:8080

vacuum = true
die-on-term = true
buffer-size = 32768

enable-threads = True

disable-logging = True
max-worker-lifetime = 30

